OBJS = vars_mod.o         \
       matrix_mod.o       \
       ions_mod.o         \
       options_mod.o      \
       charge_mod.o       \
       chgcar_mod.o       \
       cube_mod.o         \
       io_mod.o           \
       bader_mod.o        \
       voronoi_mod.o      \
       multipole_mod.o    \
       main.o

bader: $(OBJS)
	$(FC) $(LINK) -o $@ $(OBJS) 
       
.SUFFIXES: .f90 .o

.f90.o:
	$(FC) $(LINK) $(FFLAGS) -c $*.f90

FC = xlf90

FFLAGS = -O2 -qsuffix=f=f90
#FFLAGS = -qlanglvl=90pure -qcheck -qflttrap -qsigtrap -qsuffix=f=f90 -qsource
#FFLAGS = -O4 -qarch=auto -qsuffix=f=f90

LINK = 

clean:
	rm -f *.o *.mod *.lst bader
