OBJS = vars.o         \
       matrix.o       \
       ions.o         \
       options.o      \
       chgcar.o       \
       cube.o         \
       charge.o       \
       io.o           \
       bader.o        \
       voronoi.o      \
       multipole.o    \
       main.o

bader: $(OBJS)
	$(FC) $(LINK) -o $@ $(OBJS) 
       
.SUFFIXES: .f90 .o

.f90.o:
	$(FC) $(LINK) $(FFLAGS) -c $*.f90

FC = xlf90

FFLAGS = -O2 -qsuffix=f=f90
#FFLAGS = -qlanglvl=90pure -qcheck -qflttrap -qsigtrap -qsuffix=f=f90 -qsource
#FFLAGS = -O4 -qarch=auto -qsuffix=f=f90

LINK = 

clean:
	rm -f *.o *.mod *.lst bader
