.SUFFIXES: .f90

FC = pgf90

FFLAGS = -O3 -fast

#LINK = -Bstatic
LINK =

OBJS = kind_mod.obj       \
       matrix_mod.obj     \
       ions_mod.obj       \
       options_mod.obj    \
       charge_mod.obj     \
       chgcar_mod.obj     \
       cube_mod.obj       \
       io_mod.obj         \
       bader_mod.obj      \
       voronoi_mod.obj

%.obj %.mod : %.f90
	$(FC) $(FFLAGS) -c $*.f90

bader: $(OBJS) main.obj
	rm -f bader
	$(FC) $(LINK) main.obj -o $@ $(OBJS) 

clean:
	rm -f *.obj *.mod bader
