.SUFFIXES: .f90 .obj

FC = lf95

#FFLAGS = --ap --chkglobal --xref --pca --nsav --trace --f95 --wo --warn --info
#FFLAGS = --nap --nchk -O --npca --nsav --ntrace
FFLAGS = -o1

#LINK = -L/home/andri/lib -lfj9i6 -lfj9f6 -lelf
#LINK = ../lib/fj90i.lib ../lib/fj90f.lib ../lib/fj90g.lib
LINK = -ml MSVC -staticlink

OBJS = kind_mod.obj       \
       matrix_mod.obj     \
       ions_mod.obj       \
       options_mod.obj    \
       charge_mod.obj     \
       chgcar_mod.obj     \
       cube_mod.obj       \
       io_mod.obj         \
       bader_mod.obj      \
       voronoi_mod.obj    \
       main.obj

%.obj %.mod : %.f90
	$(FC) $(FFLAGS) -c $*.f90

bader: $(OBJS)
	$(FC) $(FFLAGS) $(LINK) --out $@ $(OBJS) 

clean:
	rm -f *.obj *.mod bader

