.SUFFIXES: .f90

#FC = /export/home/local/pgi/linux86/5.2/bin/pgf90
FC = pgf90

FFLAGS = -O3 -fast

LINK = -Bstatic

OBJS = kind_mod.o       \
       matrix_mod.o     \
       ions_mod.o       \
       options_mod.o    \
       charge_mod.o     \
       chgcar_mod.o     \
       cube_mod.o       \
       io_mod.o         \
       bader_mod.o      \
       voronoi_mod.o

%.o %.mod : %.f90
	$(FC) $(FFLAGS) -c $*.f90

bader: $(OBJS) main.o
	rm -f bader
	$(FC) $(LINK) main.o -o $@ $(OBJS) 

clean:
	rm -f *.o *.mod *.lst bader
