.SUFFIXES: .f90

FC = xlf90

#FFLAGS = -O2 -qarch=auto -qsuffix=f=f90 -qmaxmem=-1
FFLAGS = -O2 -qsuffix=f=f90 -qmaxmem=-1 -F:xlf90_s

#LINK =
#LINK = -F:xlf90_s -brename:COMMAND_ARGUMENT_COUNT,IARGC -b:GET_COMMAND_ARGUMENT,GETARG
LINK = -F:xlf90_s

OBJS = kind_mod.o       \
       matrix_mod.o     \
       ions_mod.o       \
       options_mod.o    \
       charge_mod.o     \
       chgcar_mod.o     \
       cube_mod.o       \
       io_mod.o         \
       bader_mod.o      \
       voronoi_mod.o    \
       command_arg.o

%.o %.mod : %.f90
	$(FC) $(FFLAGS) -c $*.f90

bader: $(OBJS) main.o
	rm -f bader
	$(FC) $(LINK) main.o -o $@ $(OBJS)

dist: bader
	tar -cf bader_osx_ppc.tar bader
	gzip -9 bader_osx_ppc.tar

clean:
	rm -f *.o *.mod bader bader_osx_ppc.tar.gz
